<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         *{
            margin: 0;
            padding: 0;

        }
        body{
            background-color: rgb(0,0 , 33);
            color: #fff;
        }
        h1{
            font-size: 80px;
        }
        .main{
            margin: 20px;
            display: flex;
           font-size: 1.5rem;
            
        }
        .main li{
            padding: 5px;
        }
        .main a{
            color: rgb(230, 86, 86);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section>
        <h1>Contact me!</h1>
        <div class="main">
            <ul>
                
                <li>Mobile no:7282029769</li>
                <li>Email: shudhanshuk154@gmail.com</li>
                <li> Facebook id =<a> https://www.facebook.com/marketplace/profile/100066916673785/?ref=permalink&mibextid=T6ff65</a></li>
               <li>instagram:  <a>https://instagram.com/s.shudhanshukumar?utm_source=qr&igshid=ZDExYjZkNGI0OA==</a></li>
                <li>linkedln:<a> https://www.linkedin.com/in/shudhanshu-kumar-026965253 </a></li>
                
                
            </ul>
        </div>
    </section>
</body>
</html>